<?php

/* Developed by Julian Agudelo */

return [
    'title' => 'Create New Component',
    'title_index' => 'Components',
    'update_title' => 'Edit Component',
    'subtitle' => 'Add a new component to the store',
    'subtitle_index' => 'List of components',
    'reference' => 'Reference',
    'name' => 'Component Name',
    'brand' => 'Brand',
    'quantity' => 'Quantity',
    'image' => 'Image',
    'no_image' => 'No image available',
    'speed' => 'Speed',
    'capacity' => 'Capacity',
    'generation' => 'Generation',
    'type' => 'Type',
    'cores' => 'Cores',
    'price' => 'Price',
    'create' => 'Create Component',
    'save' => 'Save',
    'edit' => 'Edit',
    'view' => 'View',
    'home' => 'Home',
    'back_to_list' => 'Back to list',
    'delete' => 'Delete',
    'deleted' => 'Component deleted successfully!',
    'detail_title' => 'Component Details',
    'show_title' => 'Component Details',
    'show_subtitle' => 'Component Details',
    'show_reference' => 'Reference',
    'show_brand' => 'Brand',
    'show_quantity' => 'Quantity',
    'show_speed' => 'Speed',
    'show_capacity' => 'Capacity',
    'show_generation' => 'Generation',
    'show_type' => 'Type',
    'show_cores' => 'Cores',
    'show_price' => 'Price',
    'success' => 'Component created successfully!',
    'updated' => 'Component updated successfully!',
];
